version: "3.8"

services:
  webapp:
    container_name: vuejs-webapp
    image: registry.forge.hefr.ch/si-ii-tp-groupe6-22-23/si-ii-tp1-groupe6-vuejs-22-23:latest
    pull_policy: always
    restart: unless-stopped
    ports:
      - 8080:80